<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐉 Jul's Personal Site</title>
</head>

<body>
<table>
  <tr>
    <td><img src="images/Juli simpson.png" width="190" height="190" alt="Jul Pictures profile"></td>
    <td>  <h1>Jul Guga</h1>
      <p><em><strong>Nulla</strong> facente di professione</em></p>
      <p>What dissatisfies me is the materialism that stays constantly in the mind of the people that surrounds me...the lack of personal values in each of the people that surrounds me...the prejudice of society that choses you in basis of expectations
        and not who really you are...the constantly hide of ourselves in order to be called normal or sane people...the lack of trust in each other like humans...the lack of will in understanding each other...etc.</p></td>
  </tr>
</table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Shkolla 8-vjecare "Martin Camaj"</li>
    <li>Shkolla 8-vjecare "Pjeter Budi"</li>
    <li>Shkolla e mesme "Sami Frasheri"</li>
    <li>Università degli Studi di Firenze</li>
  </ul>
<hr size="3" noshade>
  <h3>Works Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007-2008</td>
        <td>Cameriere presso Ricevimenti Guido & Giudi</td>
      </tr>
      <tr>
        <td>2009-2011</td>
        <td>Cameriere presso Delizia Catering</td>
      </tr>
    </tbody>
  </table>
<hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>
          English
        </td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3><a href="hobbies.html">My Hobbies</a>
    <a href="contacts.html">Contact Me</a></h3>
</body>

</html>
